# stripe-flow

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  SETUP.md  TEST_CASES.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  env.example  env.local  index.html
.github/workflows/: cd.yml  ci.yml  github-pages.yml  release.yml  security.yml  test-coverage.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stripeflow/: StripeFlowApplication.java
backend/src/main/java/com/stripeflow/config/: CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java  PerformanceConfig.java  PerformanceMonitoringConfig.java  WebhookConfig.java
backend/src/main/java/com/stripeflow/controller/: ChargeController.java  CustomerController.java  PerformanceController.java  RefundController.java  SubscriptionController.java  WebhookController.java
backend/src/main/java/com/stripeflow/dto/: AddressDto.java  ChargeResponse.java  CreateChargeRequest.java  CreateCustomerRequest.java  CreateRefundRequest.java  CreateSubscriptionRequest.java  CreateWebhookEndpointRequest.java  CustomerResponse.java  RefundResponse.java  SubscriptionResponse.java  WebhookEndpointResponse.java  WebhookEventResponse.java
backend/src/main/java/com/stripeflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/stripeflow/model/: Address.java  ApiKey.java  Charge.java  Customer.java  Refund.java  Subscription.java  WebhookEndpoint.java  WebhookEvent.java
backend/src/main/java/com/stripeflow/repository/: ChargeRepository.java  CustomerRepository.java  RefundRepository.java  SubscriptionRepository.java  WebhookEndpointRepository.java  WebhookEventRepository.java
backend/src/main/java/com/stripeflow/scheduler/: WebhookRetryScheduler.java
backend/src/main/java/com/stripeflow/service/: CacheService.java  ChargeService.java  CustomerService.java  OptimizedChargeService.java  RefundService.java  SubscriptionService.java  WebhookManagementService.java  WebhookService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_webhook_tables.sql  V3__Create_performance_indexes.sql  V4__Create_audit_tables.sql  V5__Create_monitoring_views.sql  V5__Optimize_database_performance.sql
backend/src/test/java/com/stripeflow/: StripeFlowApplicationTests.java
backend/src/test/java/com/stripeflow/controller/: CustomerControllerIntegrationTest.java  WebhookControllerIntegrationTest.java
backend/src/test/java/com/stripeflow/service/: ChargeServiceTest.java  CustomerServiceTest.java  WebhookManagementServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application-test.yml
docs/api/: README.md
docs/architecture/: README.md
docs/performance/: README.md
frontend/: Dockerfile  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Header.tsx  Layout.tsx  PaymentForm.css  PaymentForm.tsx  PaymentReceipt.css  PaymentReceipt.tsx  Sidebar.tsx  TransactionHistory.css  TransactionHistory.tsx
frontend/src/components/Dashboard/: RecentTransactions.tsx  RevenueChart.tsx  StatsCard.tsx  TopCustomers.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/Transactions/: CreateTransactionModal.tsx  TransactionFilters.tsx  TransactionTable.tsx
frontend/src/components/UI/: Button.tsx  Input.tsx
frontend/src/components/__tests__/: DataTable.test.tsx  LoadingSpinner.test.tsx  StatusBadge.test.tsx
frontend/src/components/analytics/: AnalyticsDashboard.tsx
frontend/src/components/customers/: CustomerDetail.tsx  CustomerList.tsx
frontend/src/components/transactions/: CreateTransactionModal.tsx  TransactionList.tsx
frontend/src/components/ui/: DataTable.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  StatusBadge.tsx
frontend/src/components/webhooks/: WebhookLogs.tsx
frontend/src/pages/: Analytics.tsx  ApiKeys.tsx  Customers.tsx  Dashboard.tsx  Transactions.tsx  Webhooks.tsx
frontend/src/pages/Analytics/: Analytics.tsx
frontend/src/pages/Customers/: Customers.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Settings/: Settings.tsx
frontend/src/pages/Transactions/: Transactions.tsx
frontend/src/pages/Webhooks/: Webhooks.tsx
frontend/src/services/: api.ts  chargeService.ts  customerService.ts  webhookService.ts
frontend/src/services/__tests__/: api.test.ts
frontend/src/test/: setup.ts
frontend/src/test/mocks/: handlers.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts  index.ts
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml  services.yaml
monitoring/: alert_rules.yml  prometheus.prod.yml  prometheus.yml
monitoring/grafana/dashboards/: stripeflow-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
nginx/: nginx.prod.conf
scripts/: deploy.sh  local-deploy.sh  performance-test.sh  test-system.sh  verify-deployment.sh
terraform/: main.tf  variables.tf
