# Local Development Environment Variables
# Copy this file to .env and modify as needed

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stripeflow
DB_USER=stripeflow
DB_PASSWORD=stripeflow

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Application Configuration
SPRING_PROFILES_ACTIVE=local
JWT_SECRET=your-jwt-secret-key-for-local-development
API_BASE_URL=http://localhost:8080/api

# Stripe Configuration (Test Keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Frontend Configuration
VITE_API_URL=http://localhost:8080/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key

# Monitoring Configuration (Optional)
GRAFANA_PASSWORD=admin
PROMETHEUS_PASSWORD=prometheus

# Security Configuration
ENCRYPTION_KEY=your-encryption-key-for-local-development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Performance Configuration
JVM_OPTS=-Xmx512m -Xms256m -XX:+UseContainerSupport
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
